<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#212121"
    android:id="@+id/introscreen"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter The Desired Dimensions"
        android:shadowColor="#ffa000"
        android:shadowDx="0.0"
        android:shadowDy="0.0"
        android:shadowRadius="25"
        android:textColor="@android:color/holo_orange_dark"
        android:gravity="center"
        android:textStyle="italic|bold"
        android:id="@+id/dimensiontext"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:textSize="24dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dimensiontext"
        android:paddingTop="80dp"
        android:orientation="horizontal">
        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColorHint="#ffffff"
            android:inputType="number"
            android:id="@+id/rows"
            android:textColor="#ffa000"
            android:layout_margin="10dp"
            android:hint="Rows(4-8)"
            android:padding="10dp"/>
        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColorHint="#ffffff"
            android:inputType="number"
            android:id="@+id/columns"
            android:textColor="#ffa000"
            android:layout_margin="10dp"
            android:hint="Columns(6-10)"
            android:padding="10dp"/>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffa000"
        android:layout_alignParentBottom="true"
        android:padding="20dp"
        android:onClick="dim"
        android:text="Set Dimensions"/>

</RelativeLayout>